# RateLimitSDK

./: README.md  pom.xml
src/main/java/com/shaoxia/ratelimit/: RateLimitAutoConfig.java
src/main/java/com/shaoxia/ratelimit/annotation/: RateLimit.java
src/main/java/com/shaoxia/ratelimit/aop/: RateLimitAspect.java
src/main/java/com/shaoxia/ratelimit/exception/: RateLimitException.java
